<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1 {
    display: block;
    font-size: 15.8vw;
    font-family: 'akzidenz-grotesk_bqBdCn';
    color: #383838;
    text-transform: uppercase;
    line-height: 0.77;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    
    background: -webkit-linear-gradient(transparent, transparent), url(dl-stripe4.jpg) left center;
    background: -o-linear-gradient(transparent, transparent);
    background-size: 0 0;
    -webkit-background-clip: text;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
h1:hover {
    text-decoration: none;

    background-size: auto 100%;
    -webkit-text-fill-color: transparent;

    animation: play 0.6s steps(10) infinite;
}
@keyframes play {
    100%{ background-position: -1500px}
}
    </style>
</head>
<body>
    <h1>starboy</h1>
</body>
</html>
